
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Montserrat:wght@500&family=Rock+Salt&display=swap');

.home-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#content {
    margin: 0 auto;
    padding: 0;

} 
.logo {
    width: 130px;
    padding-top: 5px;
    border-radius: 40px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
body {
    max-width: 1600%;
    margin: 0 auto;
    display: grid;
    font-family:'Montserrat', sans-serif;

}

header {
    background-color: rgba(0, 0, 0, 0.582);
    font-style:'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
    border-radius: 15px; 
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    padding:       35px;
    text-align:     center; 
    color:        #ffffff; 
    text-decoration: none; 
}
nav a:hover {
    background-color: #ec0d3d;
    color: rgb(255, 255, 255);
}
.layout {
    background-color: #ec0d3d;
    color: rgb(255, 253, 253);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.layout:hover {
    background-color: #118be2;
    color: white;
}
.logo {
    width:        130px;
    padding-top:    5px;
    border-radius: 40px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#hero {
    display:       grid;
    grid-template-columns: 1fr 1fr;
    width:         100%;
    height:        -90%;
    margin: 0 auto;
}
#hero-box {
    grid-column: 1/4;
    grid-row:    1/4;
    z-index:     -1;
}
#hero-img {
    width:       100%;
    
}
#hero-msg {
    font-family: 'Montserrat', sans-serif;
    grid-template-columns: 1fr 1fr;
    font-size: 2em;
    color: #000;
    padding: 20px 30px;
    grid-column: 2/3;
    grid-row:    1;
}
#msg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#msg h1{
    font-size: 3em;
    color: #e77528;
}
.button-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: center;
}

.section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px 15px;
    margin:  0 auto;  
}
.card1, .card2 {
    border: 10px solid #ec0d3d;
    border-radius: 90px;
}
.section a {
    font-size: 2em;
}
.section, .card1 {
    grid-column: 2/3;
    grid-row:    5;
}
.section-mini {
    grid-column: 1/2;
    padding: 30px 20px 0px;
}
.section-full {
    line-height: 1.5;
    grid-column: 1/2;
    grid-row:    5;
    padding: 40px 20px 20px;
}
.section, .card2 {
    grid-column: 1/2;
    grid-row:    7;
   
}
.section-mini2 {
    grid-column: 2/3;
    grid-row: 7;
    padding: 30px 20px 0px;
}
.section-full2 {
    grid-column: 2/3;
    grid-row:    7;
    padding: 90px 20px 20px;
}
.section p {
   font-size: 22px;
   color: #000;
}
.section img{
    width: 680px;
    height:400px;
}
footer {
    background-color: #3f8c84;
    color: #ffffff;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    background-color: #6f7364;
    color: #ffffff;
    text-decoration: none;
}
footer p {
    font-size: .8em;
}
footer p a:hover {
    text-decoration: underline;
    font-family: 'Montserrat', sans-serif;
    color: #e77528;
}
footer .social img {
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
#hero, .container {
    display: block;
    height: auto;
}
nav, footer {
    flex-direction: column;
}
nav a {
    display: block;
    padding: 15px;
}
#hero {
    margin-top: 0;
}
#hero-msg {
    margin-top: 0;
}
#hero-msg h4 {
    display: none;
}
.home-title {
    font-size: 25px;
    color: #6f7364;
}
.art h2, .carwash h2, .spelling h2, .bake h2, .cooking h2 { 
    margin: 50px auto;
    width: 60%;
}
    #background {
    display: none;
}
.mountains, .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
}
footer {
    margin-top: 25px;
}
}


